<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="Bookmart.id, Bookmart, Bookmart Indonesia, TBR, Toko Buku Ritel">
<meta name="author" content="PT.BOOKMARTINDONESIA">
<meta name="copyright" content="PT.BOOKMARTINDONESIA">
<meta name="robots" content="index, follow">
<meta http-equiv="content-type" content="text/html;UTF-8">
<meta http-equiv="cache-control" content="cache">
<meta http-equiv="content-language" content="id">
<!-- meta html for facebook -->
<meta property="og:url" content="http://bookmart.id" />
<meta property="og:type" content="website" />
<meta property="og:title" content="PT.BOOKMARTINDONESIA - Untuk Perubahan Yang Lebih Baik" />
<meta property="og:description" content="BOOKMART.ID merupakan branding produk dari PT. BOOKMARTINDONESIA yang bergerak dalam bidang Penerbit , Percetakan, Distributor dan Toko Buku Ritel (TBR) buku berbahasa Indonesia dan buku berbahasa Asing. Kami bekerjasama dengan jaringan berbagai penerbit di indonesia untuk turut serta dalam menyebarluaskan pengetahuan melalui penerbitan dan pendistribusian buku agar dapat dinikmati pembaca dari berbagai lapisan masyarakat." />
<meta property="og:image" content="http://bookmart.id/images/logo.png" />
<title>Selamat Datang di PT.Book Mart Indonesia</title>
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<style>
html,
body { height: 100%; }
body {
  margin: 0;
  background: url(images/background.jpg) no-repeat center center fixed;
  overflow: hidden;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.selector {
  position: absolute;
  left: 45%;
  top: 40%;
  width: 256px;
  height: 256px;
  margin-top: -70px;
  margin-left: -70px;
}

.selector,
.selector button {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
}

.selector button {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: url(images/logo-putih.png);
  border-radius: 50%;
  border: 0;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  transition: all .1s;
}

.selector button:hover { background: url(images/logo.png); }

.selector button:focus { outline: none; }

.selector ul {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  top: -20px;
  right: -20px;
  bottom: -20px;
  left: -20px;
}

.selector li {
  position: absolute;
  width: 0;
  height: 100%;
  margin: 0 50%;
  -webkit-transform: rotate(-360deg);
  transition: all 0.8s ease-in-out;
}

.selector li input { display: none; }

.selector li input + label {
  position: absolute;
  left: 50%;
  bottom: 100%;
  width: 0;
  height: 0;
  line-height: 1px;
  margin-left: 0;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 1px;
  cursor: pointer;
  color: #FF9100;
  box-shadow: none;
  transition: all 0.8s ease-in-out, color 0.1s, background 0.1s;
}

.selector li input + label:hover { background: #271F9E; }

.selector li input:checked + label {
  background: #5cb85c;
  color: white;
}

.selector li input:checked + label:hover { background: #449d44; }

.selector.open li input + label {
  width: 80px;
  height: 80px;
  line-height: 80px;
  margin-left: -40px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  font-size: 25px;
}
</style>
</head>
<body>
<div class='selector'>
  <ul>
    <li>
      <input id='c1' type='checkbox'>
      <label for='c1'><a href="http://cp.bookmart.co.id" data-tooltip="Sekilas Kami" target="_blank"><i class="fa fa-fort-awesome"></i></a></label>
    </li>
    <li>
      <input id='c2' type='checkbox'>
      <label for='c2'><a href="http://www.tbr.bookmart.id" data-tooltip="Toko Buku Ritel" target="_blank"><i class="fa fa-shopping-bag"></i></a></label>
    </li>
    <li>
      <input id='c3' type='checkbox'>
      <label for='c3'><a href="http://facebook.com/tbrbookmartindonesia" data-tooltip="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></label>
    </li>
    <li>
      <input id='c4' type='checkbox'>
      <label for='c4'><a href="http://twitter.com/tbrbookmart" data-tooltip="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></label>
    </li>
    <li>
      <input id='c5' type='checkbox'>
      <label for='c5'><a href="http://pinterest.com/tbrbookmart" data-tooltip="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a></label>
    </li>
    <li>
      <input id='c6' type='checkbox'>
      <label for='c6'><a href="https://www.instagram.com/bookmartid/" data-tooltip="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></label>
    </li>
    <li>
      <input id='c7' type='checkbox'>
      <label for='c7'><a href="https://www.youtube.com/user/bookmartindonesia" data-tooltip="Youtube" target="_blank"><i class="fa fa-youtube-play"></i></a></label>
    </li>
    <li>
      <input id='c8' type='checkbox'>
      <label for='c8'><a href="#" data-tooltip="Whats Next?" target="_blank"><i class="fa fa-newspaper-o"></i></a></label>
    </li>
  </ul>
  <button></button>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script>var nbOptions = 8;
var angleStart = -360;

// jquery rotate animation
function rotate(li,d) {
    $({d:angleStart}).animate({d:d}, {
        step: function(now) {
            $(li)
               .css({ transform: 'rotate('+now+'deg)' })
               .find('label')
                  .css({ transform: 'rotate('+(-now)+'deg)' });
        }, duration: 0
    });
}

// show / hide the options
function toggleOptions(s) {
    $(s).toggleClass('open');
    var li = $(s).find('li');
    var deg = $(s).hasClass('half') ? 180/(li.length-1) : 360/li.length;
    for(var i=0; i<li.length; i++) {
        var d = $(s).hasClass('half') ? (i*deg)-90 : i*deg;
        $(s).hasClass('open') ? rotate(li[i],d) : rotate(li[i],angleStart);
    }
}

$('.selector button').click(function(e) {
    toggleOptions($(this).parent());
});

setTimeout(function() { toggleOptions('.selector'); }, 100);//@ sourceURL=pen.js
</script>
<!-- add Google Analytics --->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42393014-3', 'auto');
  ga('send', 'pageview');

</script>
<!--	Development by Greenboxindonesia
	Find us on Facebook http://fb.com/greenboxindonesia
	present by Albert Sukmono
--->
</body>
</html>
